{
  "ConnectionStrings": {
    "RedisServer": ""
  },
  "ApacheKafka": {
    "Broker": "",
    "Topic": "topic-acoes",
    "GroupId": "WorkerAcoes",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}